/* Square container */

#conversation {
    width: 85%;
    max-width: 300px;
    height: 300px;
    background-image: url(watercolor-colorful-floral-background_566246-18.avif);
    background-size: cover;
    border-radius: 15px;
    /* Slightly rounded corners */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid rgb(38, 56, 38);
    border-radius: 10px;
}


/* User message styling */

#conversation p {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    margin: 0;
    word-wrap: break-word;
    transition: transform 0.2s;
}

#conversation p:hover {
    transform: scale(1.02);
    /* Slight hover effect */
}


/* User message strong styling */

#conversation p strong {
    color: #f51400;
    /* Warm color for user messages */
}


/* Alternate user message styling */

#conversation p:nth-child(even) strong {
    color: #2155a5;
    /* Calming color for assistant messages */
}


/* Input area styling */

#inputArea {
    width: 100%;
    max-width: 320px;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}


/* User input styling */

#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid darkgreen;
    border-radius: 10px;
    font-size: 16px;
}


/* Button styling */

button {
    background-color: darkolivegreen;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: darkslategray;
    /* Darker shade on hover */
    transform: scale(1.05);
    /* Slight scale effect */
}


/* Mood history styling */

#moodHistory {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
    font-size: 14px;
}

#moodHistory li {
    background-color: darkolivegreen;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 8px;
    color: white;
}


/* Scrollbar styling for the conversation area */

#conversation::-webkit-scrollbar {
    width: 6px;
}

#conversation::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: #333;
    font-size: 20px;
}

h3 {
    color: rgb(8, 8, 8);
    border-color: #000000;
    background-color: rgb(255, 255, 255);
    padding: 1px;
    border: 2px solid rgb(14, 88, 14);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
}

#exitButton:hover {
    color: darkred;
}

#gameContainer {
    position: relative;
}


/* For large screens like desktop */

@media only screen and (min-width: 1024px) {
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        /* Calming font choice */
        background-image: url(green.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 50%;
        height: auto;
        font-size: 1.2rem;
    }
    .container {
        width: 90%;
    }
}


/* For mobile screens */

@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        /* Calming font choice */
        background-image: url(green.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 50%;
        height: auto;
    }
    .container {
        width: 80%;
        /* Responsive width */
        height: 100vh;
        /* Full height of the viewport */
        display: flex;
        flex-wrap: wrap;
    }
}

img,
video {
    max-width: 50%;
    height: auto;
}

.item {
    flex: 1 1 100%;
    /* Full width on mobile */
}

@media (min-width: 768px) {
    .item {
        flex: 1 1 48%;
        /* Half-width on larger screens */
    }
}