<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assistant App</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="manifest.json">

</head>

<body>
    <iframe id="gameFrame" style="display:none; width: 100%; height: 600px;" frameborder="0"></iframe>

    <div class="app-container">
        <h1>Mental Health Assistant App.</h1>
        <div class="chat-box">
            <div id="conversation"></div>
            <div id="inputArea">
                <input type="text" id="userInput" placeholder="How are you feeling?">
                <button id="sendBtn">Send</button>
                <iframe id="gameFrame" style="display:none; width:100%; height:500px;"></iframe>
                <!-- Add this line -->
            </div>
            <div id="response"></div>
            <div class="mood-tracker">
                <h3>Your History:</h3>
                <ul id="moodHistory"></ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        src = "game.js"
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {

                });
        }
    </script>


</body>

</html>