<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdy Adventure</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="game-container">
        <div id="bird" class="bird"></div>
        <div id="obstacles" class="obstacles"></div>
        <div id="message" class="message"></div>
        <button id="play-again" class="play-again" style="display: none;">Play Again</button>
        <div id="score-board">Score: <span id="score">0</span></div>
    </div>
    <script src="game.js"></script>
</body>

</html>